111	that
112	this
113	more
114	some
115	what
116	which
121	one
122	all
123	many
124	most
125	other
126	time
131	these
132	such
133	work
134	even
135	different
136	no
141	new
142	just
143	only
144	used
145	good
146	any
151	then
152	first
153	money
154	each
155	over
156	much
161	important
162	own
163	business
164	great
165	his
166	another
211	same
212	few
213	game
214	think
215	free
216	right
221	still
222	after
223	best
224	life
225	day
226	public
231	every
232	large
233	available
234	human
235	both
236	local
241	sure
242	better
243	general
244	specific
245	enough
246	long
251	popular
252	small
253	less
254	able
255	high
256	home
261	certain
262	little
263	economy
264	common
265	next
266	simple
311	basic
312	hard
313	known
314	past
315	various
316	big
321	possible
322	away
323	difficult
324	particular
325	real
326	either
331	several
332	united
333	fat
334	key
335	training
336	major
341	personal
342	top
343	historical
344	current
345	left
346	national
351	level
352	hot
353	least
354	natural
355	physical
356	useful
361	short
362	mental
363	last
364	far
365	fun
366	house
411	scared
412	single
413	individual
414	kind
415	main
416	potential
421	professional
422	additional
423	international
424	lower
425	open
426	according
431	future
432	alternative
433	special
434	working
435	TRUE
436	whole
441	action
442	emotional
443	clear
444	dry
445	easy
446	live
451	period
452	old
453	political
454	cold
455	commercial
456	full
461	low
462	subject
463	primary
464	worth
465	mean
466	similar
511	stock
512	necessary
513	positive
514	chance
515	healthy
516	present
521	beginning
522	upset
523	financial
524	medical
525	traditional
526	close
531	creative
532	chicken
533	head
534	material
535	salt
536	federal
541	green
542	late
543	car
544	entire
545	strong
546	fit
551	glad
552	proper
553	actual
554	complex
555	content
556	due
561	effective
562	middle
563	regular
564	appropriate
565	inside
566	outside
611	standard
612	fast
613	independent
614	original
615	wide
616	significant
621	successful
622	beautiful
623	complete
624	electrical
625	expensive
626	pregnant
631	active
632	negative
633	safe
634	visual
635	wrong
636	ago
641	quick
642	ready
643	medium
644	straight
645	white
646	choice
651	intelligent
652	interesting
653	poor
654	direct
655	excellent
656	extra
661	junior
662	pretty
663	unique
664	happy
665	responsible
666	classic